{
    "Jwt": {
        "Key": "SuperSequreKeyMK",
        "Issuer": "MK",
        "Audience": "MK"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=quote_db;Username=postgres;Password=QRbn@Zbc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}